<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if gt mso 9]>
      <style type="text/css">
        .Avenirlike {font-family: Arial, Helvetica, sans-serif !important;}
            .Sentinelike { font-family: Georgia, Times, serif !important; }
            .RegAndTrade { font-size: 20px !important; line-height: 40px !important; }
                 * prevents Outlook from defaulting to Times New Roman */
          <![endif]-->
          <meta name="x-apple-disable-message-reformatting">
        <style type="text/css">
        @import url( 'https://fonts.googleapis.com/css?family=Montserrat:400,500,700');
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        @media only screen and (max-width:480px),(max-device-width:480px) {
        	.hide {
	display:none !important;
}
.Block {
	display:block !important;
}
.ProLogo {
	display:block !important;
	padding:30px 0px 20px 0px !important;
	width:165px !important;
	height:auto !important;
}
.TopMenuBlock {
	display:block !important;
	padding:0px 0 20px 0 !important;
}
.FreeShippingBlock {
	display:block !important;
	padding:10px 0 10px 0 !important;
}
.NavTextA {
	font-size:16px !important;
	line-height:20px !important;
	padding:0px 0px 0px 20px !important;
	text-align:left !important;
	width:22% !important;
}
.NavTextB {
	font-size:16px !important;
	line-height:20px !important;
	padding:0px 0px 0px 0px !important;
	text-align:center !important;
	width:37% !important;
}
.NavTextC {
	font-size:16px !important;
	line-height:20px !important;
	padding:0px 20px 0px 0px !important;
	text-align:right !important;
	width:52% !important;
	color:#333333 !important;
}
.MainWidth {
	width:320px !important;
	min-width:320px !important;
}
.MainWidthTwoEighty {
	width:280px !important;
	min-width:280px !important;
}
.PaddingFirstRow {
	padding:0px 0px 0px 0px !important;
}
.PaddingSecondRow {
	padding:0px 0px 0px 0px !important;
}
.PaddingThirdRow {
	padding:40px 20px 0px 20px !important;
}
.Paddingbtn {
	padding:20px 0px 60px 0px !important;
}
.PaddingNav {
	padding:10px 5px 10px 5px !important;
}
.RoundCTA {
	padding:15px 5px 15px 5px !important;
}
.PaddingBTM30 {
	padding:0px 0px 60px 0px !important;
}
.FirstThreePhotosAccross {
	display:block !important;
	padding:0px 0px 0px 0px !important;
	width:320px !important;
	height:auto !important;
}
.LeftCol {
	padding:0px 0px 0px 0px !important;
	width:20px !important;
	height:auto !important;
}
.TwoPhotosAccross {
	padding:0px 0px 0px 0px !important;
	width:135px !important;
	height:auto !important;
}
.MidCol {
	padding:0px 0px 0px 0px !important;
	width:10px !important;
	height:auto !important;
}
.RightCol {
	padding:0px 0px 0px 0px !important;
	width:20px !important;
	height:auto !important;
}
.InsetImage {
	display:block !important;
	padding:20px 30px 0px 30px !important;
	background-color:#f2f2f2 !important;
}
.InsetCopy {
	display:block !important;
	padding:0px 30px 0px 30px !important;
	background-color:#f2f2f2 !important;
}
.InsetSizeTop {
	display:block !important;
	width:100% !important;
	height:100% !important;
	padding:20px 0px 0px 0px !important;
}
.InsetSizeBottom {
	display:block !important;
	width:260 !important;
	height:auto !important;
	padding:30px 0px 0px 0px !important;
}
.HalfSize {
	width:135px !important;
	height:auto !important;
	padding:0px 0px 0px 0px !important;
}
.FullSize {
	display:block !important;
	width:100% !important;
	height:100% !important;
	padding:0px 0px 0px 0px !important;
}
.FullSizeB {
	display:block !important;
	width:100% !important;
	height:100% !important;
	padding:20px 0px 0px 0px !important;
}
.FullSizeC {
	display:block !important;
	width:100% !important;
	height:100% !important;
	padding:0px 0px 40px 0px !important;
}
.InsetSizeTop {
	display:block !important;
	width:100% !important;
	height:100% !important;
	padding:20px 0px 0px 0px !important;
}
.InsetSizeBottom {
	display:block !important;
	width:260 !important;
	height:auto !important;
	padding:30px 0px 0px 0px !important;
}
.ProdName {
	font-size:18px !important;
	line-height:24px !important;
	padding:20px 0px 30px 0px !important;
	text-align:center !important;
}
.FeatsubheadOne {
	font-size:36px !important;
	line-height:46px !important;
	padding:40px 0px 5px 0px !important;
}
.FeatsubheadLeadA {
	font-size:20px !important;
	line-height:30px !important;
	padding:30px 20px 30px 20px !important;
	text-align:center !important;
}
.FeatsubheadLeadB {
	font-size:20px !important;
	line-height:30px !important;
	padding:40px 20px 10px 20px !important;
	text-align:center !important;
}
.FeatsubheadThird {
	font-size:40px !important;
	line-height:50px !important;
	padding:50px 0px 5px 0px !important;
}
.TCLModulePad {
	width:320px !important;
	padding:0px 0px 0px 0px !important;
	text-align:center !important;
}
.TCLModulePadL {
	width:180px !important;
	padding:0px 0px 0px 0px !important;
	text-align:center !important;
}
.TCLModulePadR {
	width:140px !important;
	padding:0px 0px 0px 0px !important;
	text-align:center !important;
}
.TCLModuleCopy {
	font-size:12px !important;
	line-height:16px !important;
	padding:10px 5px 0px 0px !important;
}
.TCLModuleAuthor {
	font-size:12px !important;
	line-height:16px !important;
	padding:5px 5px 10px 0px !important;
}
.TCLModuleLink {
	font-size:12px !important;
	line-height:16px !important;
	padding:0px 0px 10px 0px !important;
}
.TCLModuleThumb {
	padding:0px 10px 0px 10px !important;
}
.TCLModuleHero {
	width:120px !important;
	height:auto !important;
	padding:10px 0px 10px 0px !important;
}
.PaddingNav {
	padding:10px 5px 10px 5px !important;
}
.RoundCTA {
	padding:15px 5px 15px 5px !important;
}
.boldHeadline {
	font-size:30px !important;
	line-height: 40px !important
}
/**Global Styles**/
.Hero {
	width:320px !important;
	height:auto !important;
}
.HalfHero {
	width:150px !important;
	height: auto !important;
}
/**HERO**/
.RetailEventSquare {
	display:block !important;
	padding:0 0 20px 0 !important;
	width:320px !important;
	height:auto !important;
}
.BlackBar {
	padding:8px 0px 8px 0px !important;
	text-align:center !important;
}
.RetailEventStoreName {
	line-height:22px !important;
	font-size:16px !important;
	text-align:center !important;
	padding:0px 0px 10px 0px !important;
}
.StoreNameTileMO {
	padding:10px 0px 20px 0px !important;
}
.StoreNameCopyMO {
	line-height:22px !important;
	font-size:16px !important;
	text-align:center !important;
	padding:0px 0px 0px 0px !important;
	font-weight:bold !important;
	color:#333333 !important;
	font-family:Arial,Helvetica,sans-serif !important;
}
.RetailEventTitle {
	line-height:32px !important;
	font-size:26px !important;
	font-weight:bold !important;
	text-align:center !important;
	padding:10px 0px 0px 0px !important;
}
.RetailEventSubtitle {
	line-height:22px !important;
	font-size:15px !important;
	font-weight:bold !important;
	text-align:center !important;
	padding:15px 20px 5px 20px !important;
}
.RetailEventSubtitleDetail {
	line-height:30px !important;
	font-size:20px !important;
	font-weight:bold !important;
	text-align:center !important;
	padding:12px 0px 0px 0px !important;
}
.RetailEventDetails {
	line-height:22px !important;
	font-size:15px !important;
	text-align:center !important;
	padding:0px 20px 10px 20px !important;
}
.RetailEventStoreAddress {
	line-height:22px !important;
	font-size:15px !important;
	text-align:center !important;
	padding:10px 20px 0px 20px !important;
}
.RetailEventSignature {
	line-height:22px !important;
	font-size:16px !important;
	text-align:center !important;
	padding:0px 20px 20px 20px !important;
}
.HeroRider {
	width:320px !important;
	height:auto !important;
}
.RiderImgPad {
	padding:0px 0px 20px 0px !important;
	background-color:#ffffff !important;
}
.RiderPad {
	padding:20px 0px 20px 0px !important;
	background-color: #ffffff !important;
}
/**Retail Store Event Riders**/
.RiderSubHead {
	font-size:13px !important;
	line-height:20px !important;
}
.RiderTitle {
	font-size:26px !important;
	line-height:30px !important;
	padding:20px 0px 0px 0px !important;
}
.RiderSubtitle {
	font-size:16px !important;
	line-height:20px !important;
	padding:10px 0px 30px 0px !important;
}
.MasterDate {
	width:25% !important;
	padding:0px 0px 0px 20px !important;
}
.MasterPlaceAndTime {
	width:45% !important;
	padding:0px 10px 0px 0px !important;
}
.MasterCity {
	width:30% !important;
	padding:0px 20px 0px 0px !important;
}
.Date {
	width:25% !important;
	padding:0px 0px 0px 20px !important;
}
.PlaceAndTime {
	width:45% !important;
	padding:0px 10px 0px 0px !important;
}
.City {
	width:30% !important;
	padding:0px 20px 0px 0px !important;
}
.SpecialStoreAddress {
	line-height:22px !important;
	font-size:15px !important;
	text-align:center !important;
	padding: 10px 20px 20px 20px !important;
}
/**Table Driven Rider**/
.Legalese {
	font-size:12px !important;
	line-height:20px !important;
}
.PhotoCaption {
	font-size:14px !important;
	line-height:25px !important;
	padding: 0px 20px 20px 20px !important;
}
/**Text**/
.CTAInsetB {
	padding:0px 0px 0px 0px !important;
	width:240px !important;
	text-align:center !important;
}
.CTAInsetC {
	padding:0px 0px 0px 0px !important;
	width:300px !important;
	text-align: center !important;
}
/**CTA**/
.MobileLogo {
	display:block !important;
	padding:0px 0px 0px 0px !important;
	width:240px !important;
	height: auto !important;
}
/**Upsize**/
.MainWidthTwoEighty {
	width:280px !important;
	min-width:280px !important;
}
.MainWidthOneEighty {
	width:180px !important;
	min-width:180px !important;
}
.FooterMenus {
	width:155px !important;
	height:22px !important;
	padding:9px 0px 9px 5px !important;
}
.FooterCategory {
	width:155px !important;
	height:22px !important;
	padding:5px 0px 5px 5px !important;
}
.FooterSports {
	font-size:13px !important;
	line-height:24px !important;
	padding:0px 0px 0px 5px !important;
}
.DuoLogo {
	display:block !important;
	padding:0px 0px 0px 0px !important;
	text-align:center !important;
}
.FourLogoBox {
	width:160px !important;
	height:90px !important;
}
.DuoLogoNames {
	font-size:12px !important;
	line-height:14px !important;
	text-align:center !important;
}
.DuoLogoTopPad {
	padding:5px 0px 0px 0px !important;
	text-align:center !important;
}
.DuoLogoBottomPad {
	padding:0px 0px 5px 0px !important;
	text-align:center !important;
}
.ProdSeparator {
	display:block !important;
	padding:10px 0px 10px 0px !important;
	text-align:center !important;
	color:#D9D9D9 !important;
}
.DuoLogoSeparator {
	width:130px !important;
	border-bottom:1px #999999 solid !important;
	padding:0px 0 5px 0px !important;
}
.CustServPhone {
	font-size:18px !important;
	line-height:28px !important;
	padding:20px 0 0px 0px !important;
}
.XSSeparator {
	width:50px !important;
}
.TheCleanestModule {
	display:block !important;
	padding:0 0 0 0px !important;
	background-image:url('http://images.patagonia.com/eMedia/images/structure/300x252-tcl-v2.gif') !important;
	height:126px !important;
	width:150px !important;
	background-repeat:no-repeat !important;
	background-size:150px 126px;
}
.TheCleanestModulePad {
	display:block !important;
	width:155px !important;
	height:50px !important;
	padding:10px 0 0 10px !important;
}
.SocialMediaIcon {
	display:block !important;
	height:40px !important;
	width:40px !important;
	padding:0 15px 0 15px !important;
}
.module-SL {
	display:block !important;
	padding:0 0 0 0px !important;
	background-image:url('http://images.patagonia.com/eMedia/images/17/StoreLocator-mobile.jpg') !important;
	height:213px !important;
	width:320px !important;
	background-repeat:no-repeat !important;
	background-size: 320px 213px;
}
/** END of footer V2**/
}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="width:100%;margin-right:auto;margin-left:auto;margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:100% !important;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;text-align:center;">
        <tr>
          <td width="100%" valign="top" align="center">
            <!--Wrapper-->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
              <tr>
                <td class="MainWidth" valign="top" align="center">
                  <!--PREHEADER-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-collapse:collapse;">
                    <tr>
                      <td width="100%" align="center" valign="top" class="hide " style=" font-size:11px; line-height:13px; color:#ffffff; text-align:left; padding:5px 0 5px 0;">
                        <!--Preheader goes here-->
            Plus, the fight to protect the Arctic National Wildlife Refuge.


                        
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
						</div>
                      </td>
                    </tr>
                  </table>
                  <!--End PREHEADER-->
                  <!--HEADER LOGO-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" align="center" valign="top" class="Block">
                        <a href="http://www.patagonia.com/home?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img class="MobileLogo" src="http://images.patagonia.com/eMedia/images/structure/Patagonia304x118.jpg" alt="patagonia&reg;" width="250" height="97" style="text-align:center;" border="0"/></a>
                      </td>
                    </tr>
                  </table>
                  <!--END HEADER LOGO-->
                  <!--HEADER SHOPPING-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" align="center" valign="middle" class="TopMenuBlock" style="padding:0 0 20px 0;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td width="30%" valign="top" class="Avenirlike NavTextA" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:700; font-size:14px; line-height:17px;">
                              <a href="http://www.patagonia.com/shop/mens?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;" class="topmenu">Men’s</a>
                            </td>
                            <td width="30%" valign="top" class="Avenirlike NavTextB" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:center; font-weight:700; font-size:14px; line-height:17px;">
                              <a href="http://www.patagonia.com/shop/womens?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;" class="topmenu">Women’s</a>
                            </td>
                            <td width="40%" valign="top" class="Avenirlike NavTextC" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:700; font-size:14px; line-height:17px;">
                              <a href="http://www.patagonia.com/shop/luggage?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Packs & Gear</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END HEADER SHOPPING-->
                  <!--FREE SHIPPING BANNER-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="Hero" align="center" valign="top" style="padding:0px 0 10px 0">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td width="100%" class="Avenirlike FreeShippingBlock" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-transform:uppercase; color:#999999; text-align:center; padding:10px 20px 8px 20px; font-weight:700;">
                              <a href="http://www.patagonia.com/shipping-information.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#CCCCCC; text-decoration:none;">FREE SHIPPING <span class="Block">ON ALL ORDERS OVER $75*</span></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FREE SHIPPING BANNER-->
                  
                  
          
          
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 0 0px 0;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;"><a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/600x580-main-1.jpg" alt="Patagonia High Alpine Kit" width="600" height="580" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px; display: block;" border="0"/></a></td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 0 0 0;">
                        <!--Video headline-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike FeatsubheadOne" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:52px; font-size:44px; padding:40px 0px 0 0px; text-align:center; font-weight:600;">The High <span class="Block">
Alpine Kit</span>

                            </td>
                          </tr>
                          <tr>
                            <td class="Avenirlike FeatsubheadLeadA" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:32px; font-size:20px; padding:30px 40px 40px 40px; text-align:center; font-weight:500;">
      ONLY! Brought to life by a  team of athletes, field testers, designers, technicians and production specialists, the High Alpine Kit is a meticulously integrated layering system. 
                            </td>
                          </tr>
                        </table>
                        <!--End Video headline-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 0 0px 0;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;"><a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/480x320-main-2.jpg" alt="Patagonia High Alpine Kit" width="480" height="320" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a></td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                   <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 0 0 0;">
                        <!--Video headline-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike FeatsubheadLeadB" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:32px; font-size:20px; padding:40px 40px 15px 40px; text-align:center; font-weight:500;">
    Each piece functions beautifully on its own, but can also work with every other piece in the kit to form an efficient, thoughtful whole. 
                            </td>
                          </tr>
                        </table>
                        <!--End Video headline-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--CTA.SINGLE-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:30px 0px 50px 0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#EF4923" width="320" class="CTAInsetC" style="border-collapse:collapse;border-radius: 25px;">
                          <tr>
                            <td class="Avenirlike RoundCTA" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:15px 5px; font-size:14px;line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff;  font-weight:700;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="text-decoration:none; color:#FFFFFF;">Shop High Alpine Kit</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END CTA.SINGLE-->
                  
                  
                   <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/1-baselayer-v4.jpg" alt="Baselayer- Capilene&reg; Thermal Weight Crew" width="500" height="773" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/600x890-2-midlayer-1.jpg" alt="Midlayer - Nano-Air&reg; Light Hoody" width="500" height="748" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/2-midlayer-2-v4.jpg" alt="Midlayer - Nano-Air&reg; Light Pants" width="500" height="638" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  
                   <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/3-shell-1-v3.jpg" alt="Shell - M10&#8482; Anorak" width="500" height="773" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/3-shell-2-v3.jpg" alt="Shell - Galvanized Pants" width="500" height="638" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                          
                          
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED--> 
                  
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/4-insulation-v4.jpg" alt="Insulation - Grade VII Down Parka" width="500" height="773" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/5-insulation-v4.jpg" alt="Pack - Ascencionist Pack 40L" width="500" height="773" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px 0 0px 0; background-color:#ffffff;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/6-sleepingbag-v5.jpg" alt="Sleeping Bag - Hybrid Sleeping Bag" width="500" height="815" class="Hero" style="font-family: Arial; color: #EF4923; font-size: 24px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  
                  
                  
                  
                      
                  
                  
        <!--CTA.SINGLE-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 0px 70px 0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#EF4923" width="320" class="CTAInsetC" style="border-collapse:collapse;border-radius: 25px;">
                          <tr>
                            <td class="Avenirlike RoundCTA" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:15px 5px; font-size:14px;line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff;  font-weight:700;">
                              <a href="http://www.patagonia.com/shop/high-alpine-kit?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="text-decoration:none; color:#FFFFFF;">Shop High Alpine Kit</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END CTA.SINGLE-->
                  
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px;">
                              <a href="https://www.patagonia.com/blog/2017/12/the-fight-to-protect-the-arctic-refuge-has-just-begun/?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/600x580-blog-1-v2.jpg" alt="Read the story." width="600" height="581" class="Hero" style="font-family: Arial; color: #342E7D; font-size: 18px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;background-color:#ffffff;">
                    <tr>
                      <td class="Sentinelike" width="100%" align="center" valign="top" style="font-family:'Merriweather',Times,serif !important;font-family:'Merriweather',Times,serif !important;color:#000000; background-color:#ffffff; line-height:28px; font-size:20px; padding:50px 20px 20px 20px; text-align:center; font-weight:bold;">
                        The Cleanest Line
					</td>
                    </tr>
                    <tr>
                      <td class="Avenirlike boldHeadline" width="100%" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:'Montserrat',Arial,Helvetica,sans-serif !important;color:#000000; background-color:#ffffff; line-height:45px; font-size:35px; padding:0px; text-align:center; font-weight:bold;">
                        The Fight to <br />
Protect the <br />
Arctic Refuge <br />
Has Just Begun
                      </td>
                    </tr>
                    <tr>
                      <td class="Sentinelike" width="100%" align="center" valign="top" style="font-family:'Merriweather',Times,serif !important;font-family:Arial, Helvetica, sans-serif;color:#000000; background-color:#ffffff; line-height:28px; font-size:17px; padding:30px 20px 40px 20px; text-align:center; font-weight:normal;">&ldquo;On December 20, Congress passed the tax bill that included a measure authorizing oil leasing in the Arctic National Wildlife Refuge, exposing this fragile and beautiful landscape to the devastation that inevitably comes with exploration and extraction.&rdquo;</td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="padding:0px;">
                              <a href="https://www.patagonia.com/blog/2017/12/the-fight-to-protect-the-arctic-refuge-has-just-begun/?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/480x320-blog-2.jpg" alt="Read the story." width="500" height="316" class="Hero" style="font-family: Arial; color: #342E7D; font-size: 18px;" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;background-color:#ffffff;">
                    <tr>
                      <td class="Sentinelike" width="100%" align="center" valign="top" style="font-family:'Merriweather',Times,serif !important;font-family:Arial, Helvetica, sans-serif;color:#000000; background-color:#ffffff; line-height:28px; font-size:17px; padding:40px 20px 40px 20px; text-align:center; font-weight:normal;">&ldquo;For these reasons, we are more determined than ever to defend the Arctic National Wildlife Refuge.&rdquo;</td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--CTA.SINGLE-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0 0 50px 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#342E7D" width="210" class="CTAInsetB" style="border-collapse:collapse;border-radius: 25px;">
                          <tr>
                            <td class="Avenirlike RoundCTA" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:15px 5px 15px 5px; font-size:14px;line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff;  font-weight:700;">
                              <a href="https://www.patagonia.com/blog/2017/12/the-fight-to-protect-the-arctic-refuge-has-just-begun/?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="text-decoration:none; color:#FFFFFF;">Read the Story</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END CTA.SINGLE-->
                  <!--NEW - PHOTO CAPTION-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="Avenirlike" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:10px 0px 40px 0px; border-top:1px solid #D9D9D9;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike PhotoCaption" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:0px 25px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:18px; color:#666666; font-weight:normal;">PHOTOS: Anne Gilbert Chase chases down the summit of Mount Nilkantha. JASON THOMPSON Hands down, the best seat in the house. Canadian Rockies. MIKEY SCHAEFER Members of the Porcupine caribou herd crossing the Hulahula River in the Arctic Refuge.  FLORIAN SCHULZ Young members of the Gwich’in Nation prepare for a traditional dance ceremony at the 14th Gwich’in Gathering in Arctic Village, Alaska. KAHLIL HUDSON </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END NEW - PHOTO CAPTION-->
                  <!--FOOTER MENU-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="MainWidth" valign="top" align="left" style="padding:30px 0 20px 0;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; border-top:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/mens?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Men’s</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;
								  </td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; border-top:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/web-specials?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Web Specials</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/womens?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Women’s</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;
								  </td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagoniaprovisions.com" style="color:#000000; text-decoration:none;"><span class="hide">Patagonia </span>Provisions</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/kids-baby?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Kids’ & Baby</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;
								  </td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/books?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Patagonia Books</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/luggage?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Packs & Gear</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;
								  </td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="https://www.patagonia.com/giftcards/?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Gift Cards</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER MENU-->
                  <!--NAV FOOTER CATEGORY-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="MainWidth" valign="top" align="left" style="padding:0px 0 30px 0; border-bottom:1px solid #999999;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterCategory" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 5px 0; font-weight:700; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span>Sport
								  </td>
                                  <td width="4%" class="Separator">&nbsp;
								  </td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterCategory" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 5px 0; font-weight:700; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span>Our Blog
								  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="top" class="Avenirlike FooterSports" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:13px; mso-line-height-rule: exactly; padding:0px 0 0px 0; font-weight:400; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/climbing.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Climbing</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/skiing-snowboarding.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Ski/Snowboarding</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/surfing.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Surfing</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/fly-fishing.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Fly Fishing</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/trail-running.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Trail Running</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/mountain-biking.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Mountain Biking</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;
								  </td>
                                  <td width="48%" align="left" valign="top" class="Avenirlike TheCleanestModulePad" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:6px 0 0px 0;">
                                    <a href="https://www.patagonia.com/blog/?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img class="hide" src="http://images.patagonia.com/eMedia/images/structure/444x268-tcl-v2.gif" alt="The Cleanest Line" width="222" height="134" style="padding:0px 0px 0px 10px; display:block;" border="0"/><span class="TheCleanestModule"></span></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER CATEGORY-->
                  <!--FOOTER FOUR LOGOS-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td width="50%" valign="top" align="center" class="DuoLogo" style="padding:20px 5px 20px 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" class="DuoLogoTopPad" style="">
                              <!--FOOTPRINT CHRONICLES-->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class="">
                                    <a href="http://www.patagonia.com/footprint.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/Footprint-Chronicles3.gif" alt="Footprint Chronicles" width="49" height="48" style="display:block; text-align:center;" border="0"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                    Footprint Chronicles
								  </td>
                                </tr>
                              </table>
                              <!--HIDDEN SEPARATOR-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td class="DuoLogoSeparator" align="center">
                                  </td>
                                </tr>
                              </table>
                              <!--END OF HIDDEN SEPARATOR-->
                              <!--FOOTPRINT CHRONICLES-->
                            </td>
                            <td valign="top" align="center" style="padding:0 0px 0 20px;" class="DuoLogoTopPad">
                              <!--WORN WEAR -->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class="">
                                    <a href="http://wornwear.patagonia.com?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/Worn-Wear-3.gif" alt="Worn Wear" width="48" height="48" style="display:block; text-align:center;" border="0"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                    Worn Wear
								  </td>
                                </tr>
                              </table>
                              <!--HIDDEN SEPARATOR-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td class="DuoLogoSeparator" align="center">
                                  </td>
                                </tr>
                              </table>
                              <!--END OF HIDDEN SEPARATOR-->
                              <!--WORN WEAR-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%" valign="top" align="center" class="DuoLogo" style="padding:20px 20px 20px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" style="padding:0 0px 0 0px;" class="DuoLogoBottomPad">
                              <!--IRONCLAD -->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class="">
                                    <a href="http://www.patagonia.com/ironclad-guarantee.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/Ironclad_Guarantee.jpg" alt="Ironclad Guarantee" width="65" height="48" style="display:block; text-align:center;" border="0"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                    Ironclad Guarantee
								  </td>
                                </tr>
                              </table>
                              <!--IRONCLAD-->
                            </td>
                            <td valign="top" align="center" style="padding:0 0px 0 20px;" class="DuoLogoBottomPad">
                              <!--ONE PERCENT-->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class="">
                                    <a href="http://www.patagonia.com/one-percent-for-the-planet.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/One_Percent_for_the_Planet.jpg" alt="1% for the planet" width="65" height="48" style="display:block; text-align:center;" border="0"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                    1% for the Planet
								  </td>
                                </tr>
                              </table>
                              <!--ONE PERCENT-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER FOUR LOGOS-->
                  <!--FOOTER SOCIAL MEDIA ICONS-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="MainWidth" valign="top" align="center" style="padding:25px 0 20px 0; border-top:1px #999999 solid;">
                        <!--NEW FOOTER SOCIAL-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif;color:#000000; line-height:20px;font-size:15px; padding:0px 0px 15px 0px; text-align:center; font-weight:700;">
                              Visit Us
							</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="padding:0px 0 27px 0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthOneEighty" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="top" width="37" align="center">
                                    <a href="https://www.facebook.com/PATAGONIA"><img src="http://images.patagonia.com/eMedia/images/structure/facebook.gif" width="28" height="28" alt="facebook" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                  </td>
                                  <td valign="top" width="37" align="center">
                                    <a href="https://www.instagram.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/instagram-v2.gif" width="28" height="28" alt="instagram" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                  </td>
                                  <td valign="top" width="37" align="center" class="hide">
                                    <a href="https://twitter.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/twitter.gif" width="28" height="28" alt="twitter" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                  </td>
                                  <td valign="top" width="37" align="center" class="hide">
                                    <a href="http://patagonia.tumblr.com/"><img src="http://images.patagonia.com/eMedia/images/structure/Tumblr.gif" width="28" height="28" alt="tumblr" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                  </td>
                                  <td valign="top" width="37" align="center" class="hide">
                                    <a href="https://www.pinterest.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/Pinterest.gif" width="28" height="28" alt="Pinterest" style="display:block;" border="0"/></a>
                                  </td>
                                  <td valign="top" width="37" align="center" class="hide">
                                    <a href="https://vimeo.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/vimeo.gif" width="28" height="28" alt="vimeo" style="display:block;" border="0"/></a>
                                  </td>
                                  <td valign="top" width="37" align="center">
                                    <a href="https://youtube.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/YouTube.gif" width="28" height="28" alt="You-Tube" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER SOCIAL MEDIA ICONS-->
                        <!--SEPARATOR-->
                        <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="XSSeparator" style="border-collapse:collapse;">
                          <tr>
                            <td class="" valign="top" align="center" style="padding:5px 0 5px 0; border-top:1px #999999 solid;">
                            </td>
                          </tr>
                        </table>
                        <!--END SEPARATOR-->
                        <!--FOOTER CUSTOMER-SERVICE-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" class="MainWidth" style="padding:15px 0 25px 0;">
                              <table border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                                <tr>
                                  <td width="100%" class="Avenirlike" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; font-size:15px; mso-line-height-rule: exactly; padding:0px 0 0px 0; text-align:center;font-weight:700;">
                                    Patagonia Customer Service: <span class="appleLinks CustServPhone" style="color:#000000;text-decoration:none;">800.638.6464</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" class="Avenirlike " style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:20px; font-size:12px; mso-line-height-rule: exactly; padding:10px 0 0px 0; text-align:center;">
                                    <span class="appleLinks" style="color:#000000;text-decoration:none;">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</span>&nbsp;| &nbsp;<a href="http://www.patagonia.com/customer-service.html?utm_source=em&utm_medium=email&utm_campaign=010318_HAK&ett=%%subscriberid%%" style="color:#333333; text-decoration:underline;">Contact Us</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER CUSTOMER-SERVICE-->
                        <!--SEPARATOR-->
                        <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="XSSeparator" style="border-collapse:collapse;">
                          <tr>
                            <td class="" valign="top" align="center" style="padding:5px 0 5px 0; border-top:1px #999999 solid;">
                            </td>
                          </tr>
                        </table>
                        <!--END SEPARATOR-->
                        <!--FOOTER EMAIL PREFERENCES-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" class="MainWidth" style="padding:15px 0 10px 0;">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                                <tr>
                                  <td width="100%" class="Avenirlike" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; font-size:15px; mso-line-height-rule: exactly; padding:0px 0 10px 0; text-align:center;font-weight:700;">
                                    Email Preferences
								  </td>
                                </tr>
                                <tr>
                                  <td width="100%" class="Avenirlike " style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:20px; font-size:12px; mso-line-height-rule: exactly; padding:0 0 0px 0; text-align:center;">
                                    Set your gender, locale and frequency so we can send you emails that matter.<br/>
										<a href="https://preferences.patagonia.com/?s=%%subscriberid%%&m=%%memberid%%" style="color:#333333; text-decoration:underline;">Unsubscribe</a><span class="hide"> &nbsp;|&nbsp;</span><span class="Block"><a href="https://preferences.patagonia.com/?s=%%subscriberid%%&m=%%memberid%%" style="color:#333333; text-decoration:underline;">Update My Preferences</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER EMAIL PREFERENCES-->
                        <!-- FOOTER LEGALESE-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike Legalese" align="center" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif !important;padding:30px 20px 30px 20px; font-family:Arial, Helvetica, sans-serif; color:#777777; line-height:18px; font-size:10px; mso-line-height-rule: exactly; text-align:justify; font-weight:400;">
                              *Free Shipping details: By clicking through this email to patagonia.com, you qualify for free 2-day shipping. Choose the FREE delivery option (up to 10 business days) at checkout or over the phone at <span class="appleLinks" style="color:#000000;text-decoration:none;">800-638-6464</span>. This offer is valid for orders shipped to addresses in the United States and all U.S. Territories only, not valid for international orders. The free shipping option is not valid for gift cards, Patagonia Outlet stores, wetsuits, surfboards, or with Pro, Team and Group Sales.<br/><br/>
								This email was sent to <span class="appleLinks" style="color:#000000;text-decoration:none;">%%emailaddr%%</span><br/>
								&copy;&nbsp;%%xtyear%%&nbsp;%%Member_Busname%%<br/><a href="%%view_email_url%%">View on web</a>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER LEGALESE-->
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER MENU->
          <!--End Wrapper-->
                </td>
              </tr>
            </table>
            
            <custom name="opencounter" type="tracking">
              <img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=3032&dtm_cmagic=8a5625&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=%%Email_SHA256%%" width="1" height="1" border="0">
            </custom>
          </td>
        </tr>
    </table>
    
</body>
  </html>
