<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting" />
    <!--[if gt mso 9]>
      <style type="text/css">
        .Avenirlike {font-family: Arial, Helvetica, sans-serif !important;}
            .Sentinelike { font-family: Georgia, Times, serif !important; }
            .RegAndTrade { font-size: 20px !important; line-height: 40px !important; }
                 * prevents Outlook from defaulting to Times New Roman */
          <![endif]-->
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
          
        @media only screen and (max-width: 480px), (max-device-width: 480px) {
              .hide {display: none !important;}
              .Block  {display: block !important;}
        	  .MobileLogo { display: block !important; padding: 0px 0px 0px 0px !important; width: 250px !important; height:auto  !important; }
              .MainWidth {width: 320px !important; min-width: 320px !important;}
              
        	  .TopMenuBlock { display: block !important; padding: 0px 0 20px 0 !important; }
        
        .NavTextA { font-size: 16px !important; line-height:20px !important; padding: 0px 0px 0px 20px !important; text-align: left !important; width: 25% !important; }
        .NavTextB { font-size: 16px !important; line-height:20px !important; padding: 0px 0px 0px 0px !important; text-align: center !important; width: 30% !important; }
        .NavTextC { font-size: 16px !important; line-height:20px !important; padding: 0px 20px 0px 0px !important; text-align: right !important; width: 45% !important;  color:#333333  !important; }
              /**Global Styles**/
              .Hero {width: 320px !important; height:auto !important;}
			  .HalfHero {width: 180px !important; height:auto !important;}
          /**HERO**/
          /**Text**/
             
        	
        	  .FeatsubheadTwo {font-size:38px !important; line-height:42px !important; padding:30px 0px 10px 0px !important;}
        	  .Featsubhead3 {font-size:13px !important; line-height:24px !important;}
        	  .FeatsubheadSecond {font-size:22px !important; line-height:28px !important; padding:0px 0px 20px 0px !important;}
        	  .FeatsubheadThree {font-size:15px !important; line-height:24px !important; padding:5px 20px 20px 20px !important;}
        	 
        	  .MasterDate {width:28% !important; padding:0px 0px 0px 20px !important;}
        	  .MasterPlaceAndTime {width:52% !important; padding:0px 0px 0px 0px !important;}
        	  .MasterCity {width:20% !important; padding:0px 10px 0px 0px !important;}
        	  .Date {width:28% !important; padding:0px 0px 0px 20px !important;}
        	  .PlaceAndTime {width:52% !important; padding:0px 10px 0px 0px !important;}
        	  .City {width:20% !important; padding:0px 10px 0px 0px !important;}
        	 
          /** Hide**/
      
        
        	  .Legalese {font-size:12px !important; line-height:20px !important;}
          /**Upsize**/
          .PhotoCaption {font-size:13px !important; line-height:18px !important; padding:20px 10px 20px 10px !important;}
          /**Small Article**/
        .MainWidthTwoEighty { width: 280px !important; min-width: 280px !important; }
        .MainWidthOneEighty { width: 180px !important; min-width: 180px !important; }
        .FooterMenus { width: 155px !important; height: 22px !important; padding: 9px 0px 9px 5px !important; }
        .FooterCategory { width: 155px !important; height: 22px !important; padding: 5px 0px 5px 5px !important; }
        .FooterSports { font-size: 13px !important; line-height: 24px !important; padding: 0px 0px 0px 5px !important; }
        .DuoLogo { display: block !important; padding: 0px 0px 0px 0px !important; text-align: center !important;}
        .FourLogoBox { width: 160px !important; height: 90px !important;}
        .DuoLogoNames { font-size: 12px !important; line-height: 14px !important; text-align: center !important;}
        .DuoLogoTopPad { padding: 5px 0px 0px 0px !important; text-align: center !important;}
        .DuoLogoBottomPad { padding: 0px 0px 5px 0px !important; text-align: center !important;}
        .DuoLogoSeparator {width: 130px !important; border-bottom:1px #999999 solid !important; padding: 0px 0 5px 0px !important;}
        .CustServPhone { font-size: 18px !important; line-height: 28px !important; padding: 20px 0 0px 0px !important; }
        .XSSeparator { width: 50px !important;}
        .TheCleanestModule { display: block !important; padding: 0 0 0 0px !important; background-image: url('http://images.patagonia.com/eMedia/images/structure/300x252-tcl-v2.gif') !important; height: 126px !important; width: 150px !important; background-repeat: no-repeat !important; background-size: 150px 126px; }
        .TheCleanestModulePad { display: block !important; width: 155px !important; height: 50px !important;  padding: 10px 0 0 10px !important; }
        .SocialMediaIcon { display: block !important; height: 40px !important; width: 40px !important; padding: 0 15px 0 15px !important; }
        /** END of footer V2**/
          }
      </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="width:100%;margin-right:auto;margin-left:auto;margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:100% !important;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;text-align:center;">
        <tr>
          <td width="100%" valign="top" align="center">
            <!--Wrapper-->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;min-width:600px;">
              <tr>
                <td class="MainWidth" style="min-width:600px;" valign="top" align="center">
                  <!--PREHEADER-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-collapse:collapse;">
                    <tr>
                      <td width="100%" align="center" valign="top" class="hide " style=" font-size:11px; line-height:13px; color:#ffffff; text-align:left; padding:5px 0 5px 0;">
                        <!--Preheader goes here-->
                        Join us for a free cooking class featuring Patagonia Provisions.
                        
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
						</div>
                      </td>
                    </tr>
                  </table>
                  <!--End PREHEADER-->
                  
                  
                  
                  <!--HEADER LOGO-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" align="center" valign="top" class="Block"><a href="http://www.patagonia.com/us/home?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%"><img class="MobileLogo" src="http://images.patagonia.com/eMedia/images/structure/Patagonia304x118.jpg" alt="patagonia®" width="250" height="97" style="text-align:center;" border="0"/></a></td>
                    </tr>
                  </table>
                  <!--END HEADER LOGO-->
                  <!--HEADER SHOPPING-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" align="center" valign="middle" class="TopMenuBlock" style="padding:0 0 20px 0;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td width="30%" valign="top" class="Avenirlike NavTextA" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:700; font-size:14px; line-height:17px;">
                              <a href="http://www.patagonia.com/shop/mens?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;" class="topmenu">Men’s</a>
                            </td>
                            <td width="30%" valign="top" class="Avenirlike NavTextB" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:center; font-weight:700; font-size:14px; line-height:17px;">
                              <a href="http://www.patagonia.com/shop/womens?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;" class="topmenu">Women’s</a>
                            </td>
                            <td width="40%" valign="top" class="Avenirlike NavTextC" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:700; font-size:14px; line-height:17px;">
                              <a href="http://www.patagonia.com/shop/luggage?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;" class="topmenu">Packs & Gear</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END HEADER SHOPPING-->
                  <!--FREE SHIPPING BANNER-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="Hero" align="center" valign="top" style="padding:0px 0 10px 0">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td width="100%" class="Avenirlike TextCenter2 PaddingNav" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-transform:uppercase; color:#999999; text-align:center; padding:10px 20px 8px 20px; font-weight:700;">
                              <a href="http://www.patagonia.com/shipping-information.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#CCCCCC; text-decoration:none;">FREE SHIPPING <span class="Block">ON ALL ORDERS OVER $75*</span></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FREE SHIPPING BANNER-->
                  <!--VIDEO MAJOR CENTERED-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px;">
                        <!--Video Image-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td class="Hero" align="center" valign="top" style="text-align: center; padding:0px 0px 0px 0px;">
                              <img src="http://images.patagonia.com/eMedia/images/18/1200x800_kyepetersen_cc_WEB-v2.jpg" alt="Patagonia Film Screening" width="600" height="400" class="Hero" style="font-family: Arial; color: #FFFFFF; font-size: 24px;" border="0"/></td>
                          </tr>
                          <tr>
                            <td class="Hero" align="center" valign="top" style="text-align: center; padding:40px 0px 20px 0px;">
                              <img src="http://images.patagonia.com/eMedia/images/17/Numinous.jpg" alt="Numinous" width="300" height="59" class="HalfHero" style="font-family: Arial; color: #FFFFFF; font-size: 24px;" border="0"/></td>
                          </tr>
                        </table>
                        <!--Video Image-->
                      </td>
                    </tr>
                  </table>
                  <!--END VIDEO MAJOR CENTERED-->
                  <!--FEATURE TEXT-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                   
                    <tr>
                      <td class="Avenirlike FeatsubheadSecond" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:34px; font-size:24px; padding:0px 10px 20px 10px; text-align:center; font-weight:700;">
                      Film Screening with <a href="http://www.patagonia.com/ambassadors/skiing/kye-petersen.html" style="color:#EF4923; text-decoration:none;">Patagonia Skiing Ambassador Kye Petersen</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="Avenirlike FeatsubheadThree" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:26px;font-family:Arial, Helvetica, sans serif;background-color:#ffffff;color:#000000;  font-size:15px; mso-line-height-rule: exactly; padding:15px 25px 30px 25px; font-weight:500; text-align:center;">
                        Come explore the relationships and connections to the natural world necessary to safely dance with mountain faces covered in snow as we follow Kye and a cadre of fellow snow-sliders into the heart of some of the most aesthetic and demanding landscapes around.

<br/>
                        <br/>
Join us for a free screening, with snacks and drinks on us. 
 </td>
                    </tr>
                  </table>
                  <!--END FEATURE TEXT-->
                  <!--SPACE-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 0px 0px 0px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--END SPACE-->
                  <!--TOUR TABLE-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td valign="middle" align="left" class="Avenirlike Featsubhead3" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans serif;color:#000000; font-size:14px; mso-line-height-rule: exactly; padding:10px 0px 10px 0px; text-align:left; background-color:#F0F0F0; font-weight:bold;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="Avenirlike MasterDate" width="25%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 0px 0px 20px;">Date
                              </td>
                              <td class="Avenirlike MasterPlaceAndTime" width="43%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 5px 0px 5px;">Location</td>
                              <td class="Avenirlike MasterCity" width="35%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 20px 0px 0px;">Ticket</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" class="Avenirlike Featsubhead3" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans serif;color:#000000; font-size:14px; mso-line-height-rule: exactly; padding:20px 0px 20px 0px; text-align:left; background-color:#ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="Avenirlike Date" width="25%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 0px 0px 20px;">
                                <span class="appleLinks">Jan 9</span>
                              </td>
                              <td class="Avenirlike PlaceAndTime" width="43%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 5px 0px 5px;">
                                <a href="http://www.patagonia.com/patagonia-outlet-salt-lake-city-2292-south-highland-drive-slc-utah-84106/store_924601778.html" style="color:#EF4923; text-decoration:none; font-weight:bold">Patagonia Outlet Salt Lake City</a><br/>
Doors: 7 PM<br />
Film: 7:30 PM

                              </td>
                              <td class="Avenirlike City" width="35%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 20px 0px 0px;"><span class="appleLinks">FREE</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="Avenirlike Featsubhead3" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height: 20px;font-family:Arial, Helvetica, sans serif;color:#000000; font-size:14px; mso-line-height-rule: exactly; padding:20px 0px 20px 0px; text-align:left; background-color:#F0F0F0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="Avenirlike Date" width="25%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 0px 0px 20px;"><span class="appleLinks">Jan 10</span></td>
                              <td class="Avenirlike PlaceAndTime" width="43%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 5px 0px 5px;">
                                <a href="http://www.patagonia.com/patagonia-lincoln-park-1800-north-clybourn-chicago-illinois-60614/store_1523587572.html" style="color:#EF4923; text-decoration:none; font-weight:bold">Patagonia Chicago Lincoln Park</a><br/>
Doors: 7 PM<br />
Film: 7:30 PM</td>
                              <td class="Avenirlike City" width="35%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 20px 0px 0px;"><span class="appleLinks">FREE</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" class="Avenirlike Featsubhead3" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height: 20px;font-family:Arial, Helvetica, sans serif;color:#000000; font-size:14px; mso-line-height-rule: exactly; padding:20px 0px 20px 0px; text-align:left; background-color:#ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="Avenirlike Date" width="25%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 0px 0px 20px;">
                                <span class="appleLinks">Jan 11</span>
                              </td>
                              <td class="Avenirlike PlaceAndTime" width="43%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 5px 0px 5px;">
                                <a href="http://www.patagonia.com/patagonia-denver-1431-15th-street-blake-street-denver-colorado-80202/store_924604854.html" style="color:#EF4923; text-decoration:none; font-weight:bold">Patagonia Denver
</a><br/>
Doors: 7 PM<br />
Film: 7:30 PM
                              </td>
                              <td class="Avenirlike City" width="35%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 20px 0px 0px;"><span class="appleLinks">FREE</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" class="Avenirlike Featsubhead3" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height: 20px;font-family:Arial, Helvetica, sans serif;color:#000000; font-size:14px; mso-line-height-rule: exactly; padding:20px 0px 20px 0px; text-align:left; background-color:#F0F0F0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="Avenirlike Date" width="25%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 0px 0px 20px;"><span class="appleLinks">Jan 12</span></td>
                              <td class="Avenirlike PlaceAndTime" width="43%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 5px 0px 5px;">
                                <a href="http://www.patagonia.com/patagonia-pittsburgh-5509-walnut-st-pittsburgh-pa-15232/store_1504720107.html" style="color:#EF4923; text-decoration:none; font-weight:bold">Patagonia Pittsburgh</a><br/>
Doors: 7 PM<br />
Film: 7:30 PM
                              </td>
                              <td class="Avenirlike City" width="35%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 20px 0px 0px;"><span class="appleLinks">FREE</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" class="Avenirlike Featsubhead3" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height: 20px;font-family:Arial, Helvetica, sans serif;color:#000000; font-size:14px; mso-line-height-rule: exactly; padding:20px 0px 20px 0px; text-align:left; background-color:#ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="Avenirlike Date" width="25%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 0px 0px 20px;">
                                <span class="appleLinks">Jan 13</span>
                              </td>
                              <td class="Avenirlike PlaceAndTime" width="43%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 5px 0px 5px;">
                                <a href="http://www.vermonttrailwear.com/" style="color:#EF4923; text-decoration:none; font-weight:bold">Vermont Trailwear</a><br/>
Doors: 6:30 PM<br />
Film: 7 PM
                              </td>
                              <td class="Avenirlike City" width="35%" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0px 20px 0px 0px;"><span class="appleLinks">FREE</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END TOUR TABLE-->
                  <!--WHITE SPACE-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--END WHITE SPACE-->
                  <!--NEW - PHOTO CAPTION-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" valign="top" class="Avenirlike PhotoCaption" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:20px 20px 20px 20px; font-family:Arial, Helvetica, sans serif; text-align:center; font-size:11px;line-height:14px; color:#666666; border-top:1px #999999 solid; text-transform:uppercase;">
                        PHOTO: NICOLAS TEICHROB</td>
                    </tr>
                  </table>
                  <!--END NEW - PHOTO CAPTION-->
                  <!--FOOTER MENU-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="MainWidth" valign="top" align="left" style="padding:30px 0 20px 0;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; border-top:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/mens?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Men’s</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;</td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; border-top:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/web-specials?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Web Specials</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/womens?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Women’s</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;</td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagoniaprovisions.com" style="color:#000000; text-decoration:none;"><span class="hide">Patagonia </span>Provisions</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/kids-baby?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Kids’ & Babies</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;</td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/books?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Patagonia Books</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/luggage?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Packs & Gear</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;</td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="https://www.patagonia.com/giftcards/?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Gift Cards</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER MENU-->
                  <!--NAV FOOTER CATEGORY-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="MainWidth" valign="top" align="left" style="padding:0px 0 30px 0; border-bottom:1px solid #999999;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterCategory" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 5px 0; font-weight:700; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span>Sport</td>
                                  <td width="4%" class="Separator">&nbsp;</td>
                                  <td width="48%" align="left" valign="middle" class="Avenirlike FooterCategory" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 5px 0; font-weight:700; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span>Our Blog</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="MainWidth">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td width="48%" align="left" valign="top" class="Avenirlike FooterSports" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:13px; mso-line-height-rule: exactly; padding:0px 0 0px 0; font-weight:400; text-align:left;">
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/climbing.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Climbing</a><br/>
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/skiing-snowboarding.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Ski/Snowboarding</a><br/>
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/surfing.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Surfing</a><br/>
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/fly-fishing.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Fly Fishing</a><br/>
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/trail-running.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Trail Running</a><br/>
                                    <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/mountain-biking.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#000000; text-decoration:none;">Mountain Biking</a>
                                  </td>
                                  <td width="4%" class="Separator">&nbsp;</td>
                                  <td width="48%" align="left" valign="top" class="Avenirlike TheCleanestModulePad" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:6px 0 0px 0;">
                                    <a href="http://www.patagonia.com/blog/?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%"><img class="hide" src="http://images.patagonia.com/eMedia/images/structure/444x268-tcl-v2.gif" alt="The Cleanest Line" width="222" height="134" style="padding:0px 0px 0px 10px; display:block;" border="0"/><span class="TheCleanestModule"></span></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER CATEGORY-->
                  <!--FOOTER FOUR LOGOS-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td width="50%" valign="top" align="center" class="DuoLogo" style="padding:20px 5px 20px 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" class="DuoLogoTopPad" style="">
                              <!--FOOTPRINT CHRONICLES-->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class=""><a href="http://www.patagonia.com/footprint.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%"><img src="http://images.patagonia.com/eMedia/images/structure/Footprint-Chronicles3.gif" alt="#" width="49" height="48" style="display:block; text-align:center;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;"> Footprint Chronicles</td>
                                </tr>
                              </table>
                              <!--HIDDEN SEPARATOR-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td class="DuoLogoSeparator" align="center">
                                  </td>
                                </tr>
                              </table>
                              <!--END OF HIDDEN SEPARATOR-->
                              <!--FOOTPRINT CHRONICLES-->
                            </td>
                            <td valign="top" align="center" style="padding:0 0px 0 20px;" class="DuoLogoTopPad">
                              <!--WORN WEAR -->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class=""><a href="http://wornwear.patagonia.com?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%"><img src="http://images.patagonia.com/eMedia/images/structure/Worn-Wear-3.gif" alt="Worn Wear" width="48" height="48" style="display:block; text-align:center;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">Worn Wear</td>
                                </tr>
                              </table>
                              <!--HIDDEN SEPARATOR-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                  <td class="DuoLogoSeparator" align="center">
                                  </td>
                                </tr>
                              </table>
                              <!--END OF HIDDEN SEPARATOR-->
                              <!--WORN WEAR-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%" valign="top" align="center" class="DuoLogo" style="padding:20px 20px 20px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" style="padding:0 0px 0 0px;" class="DuoLogoBottomPad">
                              <!--IRONCLAD -->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class=""><a href="http://www.patagonia.com/ironclad-guarantee.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%"><img src="http://images.patagonia.com/eMedia/images/structure/Ironclad_Guarantee.jpg" alt="#" width="65" height="48" style="display:block; text-align:center;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;"> Ironclad Guarantee </td>
                                </tr>
                              </table>
                              <!--IRONCLAD-->
                            </td>
                            <td valign="top" align="center" style="padding:0 0px 0 20px;" class="DuoLogoBottomPad">
                              <!--ONE PERCENT-->
                              <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="bottom" align="center" class=""><a href="http://www.patagonia.com/one-percent-for-the-planet.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%"><img src="http://images.patagonia.com/eMedia/images/structure/One_Percent_for_the_Planet.jpg" alt="#" width="65" height="48" style="display:block; text-align:center;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">1% for the Planet</td>
                                </tr>
                              </table>
                              <!--ONE PERCENT-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER FOUR LOGOS-->
                  <!--FOOTER SOCIAL MEDIA ICONS-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                    <tr>
                      <td class="MainWidth" valign="top" align="center" style="padding:25px 0 20px 0; border-top:1px #999999 solid;">
                        <!--NEW FOOTER SOCIAL-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif;color:#000000; line-height:20px;font-size:15px; padding:0px 0px 15px 0px; text-align:center; font-weight:700;"> Visit Us </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="padding:0px 0 27px 0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthOneEighty" style="border-collapse:collapse;">
                                <tr>
                                  <td valign="top" width="37" align="center"><a href="https://www.facebook.com/PATAGONIA"><img src="http://images.patagonia.com/eMedia/images/structure/facebook.gif" width="28" height="28" alt="facebook" style="display:block;" border="0" class="SocialMediaIcon"/></a></td>
                                  <td valign="top" width="37" align="center"><a href="https://www.instagram.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/instagram-v2.gif" width="28" height="28" alt="instagram" style="display:block;" border="0" class="SocialMediaIcon"/></a></td>
                                  <td valign="top" width="37" align="center" class="hide"><a href="https://twitter.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/twitter.gif" width="28" height="28" alt="twitter" style="display:block;" border="0" class="SocialMediaIcon"/></a></td>
                                  <td valign="top" width="37" align="center" class="hide"><a href="http://patagonia.tumblr.com/"><img src="http://images.patagonia.com/eMedia/images/structure/Tumblr.gif" width="28" height="28" alt="tumblr" style="display:block;" border="0" class="SocialMediaIcon"/></a></td>
                                  <td valign="top" width="37" align="center" class="hide"><a href="https://www.pinterest.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/Pinterest.gif" width="28" height="28" alt="Pinterest" style="display:block;" border="0"/></a></td>
                                  <td valign="top" width="37" align="center" class="hide"><a href="https://vimeo.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/vimeo.gif" width="28" height="28" alt="vimeo" style="display:block;" border="0"/></a></td>
                                  <td valign="top" width="37" align="center"><a href="https://youtube.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/YouTube.gif" width="28" height="28" alt="You-Tube" style="display:block;" border="0" class="SocialMediaIcon"/></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER SOCIAL MEDIA ICONS-->
                        <!--SEPARATOR-->
                        <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="XSSeparator" style="border-collapse:collapse;">
                          <tr>
                            <td class="" valign="top" align="center" style="padding:5px 0 5px 0; border-top:1px #999999 solid;">
                            </td>
                          </tr>
                        </table>
                        <!--END SEPARATOR-->
                        <!--FOOTER CUSTOMER-SERVICE-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" class="MainWidth" style="padding:15px 0 25px 0;">
                              <table border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                                <tr>
                                  <td width="100%" class="Avenirlike" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; font-size:15px; mso-line-height-rule: exactly; padding:0px 0 0px 0; text-align:center;font-weight:700;"> Patagonia Customer Service: <span class="appleLinks CustServPhone">800.638.6464</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" class="Avenirlike " style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:20px; font-size:12px; mso-line-height-rule: exactly; padding:10px 0 0px 0; text-align:center;">
                                    <span class="appleLinks">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</span>&nbsp;| &nbsp;<a href="http://www.patagonia.com/customer-service.html?utm_source=em&utm_medium=email&utm_campaign=100417_FreedomToRoamTour&ett=%%subscriberid%%&dtm_em=%%Email_SHA256%%" style="color:#333333; text-decoration:underline;">Contact Us</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER CUSTOMER-SERVICE-->
                        <!--SEPARATOR-->
                        <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="XSSeparator" style="border-collapse:collapse;">
                          <tr>
                            <td class="" valign="top" align="center" style="padding:5px 0 5px 0; border-top:1px #999999 solid;">
                            </td>
                          </tr>
                        </table>
                        <!--END SEPARATOR-->
                        <!--FOOTER EMAIL PREFERENCES-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" align="center" class="MainWidth" style="padding:15px 0 10px 0;">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                                <tr>
                                  <td width="100%" class="Avenirlike" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; font-size:15px; mso-line-height-rule: exactly; padding:0px 0 10px 0; text-align:center;font-weight:700;"> Email Preferences</td>
                                </tr>
                                <tr>
                                  <td width="100%" class="Avenirlike " style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:20px; font-size:12px; mso-line-height-rule: exactly; padding:0 0 0px 0; text-align:center;">Set your gender, locale and frequency so we can send you emails that matter.<br/>
                <a href="https://preferences.patagonia.com/?s=%%subscriberid%%&m=%%memberid%%" style="color:#333333; text-decoration:underline;">Unsubscribe</a><span class="hide"> &nbsp;|&nbsp;</span> <span class="Block"><a href="https://preferences.patagonia.com/?s=%%subscriberid%%&m=%%memberid%%" style="color:#333333; text-decoration:underline;">Update My Preferences</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER EMAIL PREFERENCES-->
                        <!-- FOOTER LEGALESE-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                          <tr>
                            <td class="Avenirlike Legalese" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:30px 20px 30px 20px; font-family:Arial, Helvetica, sans-serif; color:#777777; line-height:18px; font-size:10px; mso-line-height-rule: exactly; text-align:justify; font-weight:400;">
                              *Free Shipping details: If your order meets or exceeds the amount advertised on the website, you qualify for free ground shipping. Choose the FREE delivery option (up to 10 business days) at checkout or over the phone at <span class="appleLinks">800-638-6464</span>. This offer is valid for orders shipped to addresses in the United States and all U.S. Territories only, not valid for international orders. The free shipping option is not valid for gift cards, Patagonia Outlet stores, wetsuits, surfboards, or with Pro, Team and Group Sales.<br/><br/>
								This email was sent to <span class="appleLinks">%%emailaddr%%</span><br/>
								&copy;&nbsp;%%xtyear%%&nbsp;%%Member_Busname%%<br/><a href="%%view_email_url%%">View on web</a>
                            </td>
                          </tr>
                        </table>
                        <!--END FOOTER LEGALESE-->
                      </td>
                    </tr>
                  </table>
                  <!--END FOOTER MENU->
          <!--End Wrapper-->
                </td>
              </tr>
            </table>
            
           <custom name="opencounter" type="tracking">
		<img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=3032&dtm_cmagic=8a5625&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=%%Email_SHA256%%" width="1" height="1" border="0">
		</custom>
          </td>
        </tr>
      </table>
    </body>
  </html>