<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gt mso 9]>
      <style type="text/css">
        .Avenirlike {font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;}
                .Lusitanalike {
                	font-family: 'Lusitana', Georgia, Times, serif !important; }
                .RegAndTrade { font-size: 20px !important; line-height: 40px !important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700');
      @import url('https://fonts.googleapis.com/css?family=Merriweather:300,400');
      @media only screen and (max-width:480px),(max-device-width:480px) {
      	.hide {
      		display:none !important;
      	}
      	.Block {
      		display:block !important;
      	}
      	.appleLinks {
      		color:#000000;
      		text-decoration: none;
      	}
      	.appleLinksB {
      		color:#333333;
      		text-decoration: none;
      	}
      	.MobileLogo {
      		display:block !important;
      		padding:0px 0px 0px 0px !important;
      		width:250px !important;
      		height:auto !important;
      	}
      	.MainWidth {
      		width:320px !important;
      		min-width:320px !important;
      	}
      	.MainWidthThreeHundred {
      		width: 300px !important;
      		min-width: 300px !important;
      	}
      	.TopMenuBlock {
      		display:block !important;
      		padding:0px 0 20px 0 !important;
      	}
      	.FreeShippingBlock {
      		display:block !important;
      		padding:10px 0 10px 0 !important;
      	}
      	.NavTextA {
      		font-size:16px !important;
      		line-height:20px !important;
      		padding:0px 0px 0px 20px !important;
      		text-align:left !important;
      		width:24% !important;
      	}
      	.NavTextB {
      		font-size:16px !important;
      		line-height:20px !important;
      		padding:0px 0px 0px 0px !important;
      		text-align:center !important;
      		width:32% !important;
      	}
      	.NavTextC {
      		font-size:16px !important;
      		line-height:20px !important;
      		padding:0px 20px 0px 0px !important;
      		text-align:right !important;
      		width:44% !important;
      		color:#333333 !important;
      	}
      	.Hero {
      		width:320px !important;
      		height:auto !important;
      	}
      	.HeroGiftCard {
      		width:280px !important;
      		height:auto !important;
      	}
      	.FeatsubheadOne {
      		font-size:40px !important;
      		line-height:50px !important;
      		padding:50px 0px 25px 0px !important;
      	}
      	.FeatsubheadLeadA {
      		font-size: 16px !important;
      		line-height: 22px !important;
      		padding: 5px 0px 20px 0px !important;
      		text-align: center !important;
      	}
      	.FeatsubheadLeadB {
      		font-size: 15px !important;
      		line-height: 28px !important;
      		padding: 40px 0px 40px 0px !important;
      		text-align: center !important;
      	}
      	.FeatsubheadThird {
      		font-size:40px !important;
      		line-height:50px !important;
      		padding:50px 0px 5px 0px !important;
      	}
      	.FeatsubheadTwo {
      		font-size:35px !important;
      		line-height:45px !important;
      		padding:10px 0px 20px 0px !important;
      	}
      	.FeatsubheadSecond {
      		font-size:22px !important;
      		line-height:28px !important;
      		padding:40px 0px 20px 0px !important;
      	}
      	.FeatsubheadThree {
      		font-size:20px !important;
      		line-height:34px !important;
      		padding:5px 0px 0px 0px !important;
      	}
      	.FeatsubheadThreeA {
      		font-size:17px !important;
      		line-height:30px !important;
      		padding:5px 30px 20px 30px !important;
      	}
      	.FeatsubheadThreeB {
      		font-size:17px !important;
      		line-height:30px !important;
      		padding:40px 15px 40px 15px !important;
      	}
      	.FeatsubheadThreeC {
      		font-size:20px !important;
      		line-height:34px !important;
      		padding:30px 10px 20px 10px !important;
      	}
      	.FeatsubheadThreeD {
      		font-size:38px !important;
      		line-height:48px !important;
      		padding:40px 5px 0px 5px !important;
      	}
      	.MasterDate {
      		width:28% !important;
      		padding:0px 0px 0px 20px !important;
      	}
      	.MasterPlaceAndTime {
      		width:52% !important;
      		padding:0px 0px 0px 0px !important;
      	}
      	.MasterCity {
      		width:20% !important;
      		padding:0px 10px 0px 0px !important;
      	}
      	.Date {
      		width:28% !important;
      		padding:0px 0px 0px 20px !important;
      	}
      	.PlaceAndTime {
      		width:52% !important;
      		padding:0px 10px 0px 0px !important;
      	}
      	.City {
      		width:20% !important;
      		padding:0px 10px 0px 0px !important;
      	}
      	.Legalese {
      		font-size:12px !important;
      		line-height:20px !important;
      	}
      	.PhotoCaption {
      		font-size:13px !important;
      		line-height:18px !important;
      		padding:20px 10px 20px 10px !important;
      	}
      	.ProdName {
      		font-size:13px !important;
      		line-height:18px !important;
      		padding:0px 5px 20px 5px !important;
      	}
      	.TwoSideBySideLeft {
      		padding:0px 0px 0px 0px !important;
      		width:158px !important;
      		height:auto !important;
      		text-align:left !important;
      	}
      	.TwoSideBySideRight {
      		padding:0px 0px 0px 0px !important;
      		width:158px !important;
      		height:auto !important;
      	}
      	.TwoSideBySideCopy {
      		width:158px !important;
      		height:auto !important;
      	}
      	.TwoSideBySideCopyLeft {
      		width:158px !important;
      		height:auto !important;
      		text-align:left !important;
      	}
      	.TwoSideBySideCopyRight {
      		width:158px !important;
      		height:auto !important;
      		text-align:right !important;
      	}
      	.TwoSideBySideProdName {
      		font-size:13px !important;
      		line-height:18px !important;
      		padding:20px 0px 20px 0px !important;
			text-align:center !important;
      	}
      	.midlinecopy {
      		width:104px !important;
      		height:auto !important;
      	}
      	.midline {
      		padding:0px 0px 0px 0px !important;
      		width:104px !important;
      		height:auto !important;
      	}
      	.midlineM {
      		padding:0px 2px 0px 2px !important;
      		width:104px !important;
      		height:auto !important;
      	}
      	.midquote {
      		padding:10px 0px 5px 0px !important;
      		width:200px !important;
      		height:auto !important;
      	}
      	.FirstThreePhotosAccross {
      		display:block !important;
      		padding:0px 0px 0px 0px !important;
      		width:320px !important;
      		height:auto !important;
      	}
      	.PaddingFirstRow {
      		padding:0px 0px 2px 0px !important;
      	}
      	.PaddingSecondRow {
      		padding:2px 0px 2px 0px !important;
      	}
      	.PaddingThirdRow {
      		padding:2px 0px 0px 0px !important;
      	}
      	.ThreePhotosAccrossDivided {
      		display:block !important;
      		padding:10px 0 0px 0 !important;
      		width:320px !important;
      		height:auto !important;
      	}
      	.MainWidthTwoEighty {
      		width:280px !important;
      		min-width:280px !important;
      	}
      	.MainWidthOneEighty {
      		width:180px !important;
      		min-width:180px !important;
      	}
      	.FooterMenus {
      		width:155px !important;
      		height:22px !important;
      		padding:9px 0px 9px 5px !important;
      	}
      	.FooterCategory {
      		width:155px !important;
      		height:22px !important;
      		padding:5px 0px 5px 5px !important;
      	}
      	.FooterSports {
      		font-size:13px !important;
      		line-height:24px !important;
      		padding:0px 0px 0px 5px !important;
      	}
      	.DuoLogo {
      		display:block !important;
      		padding:0px 0px 0px 0px !important;
      		text-align:center !important;
      	}
      	.FourLogoBox {
      		width:160px !important;
      		height:90px !important;
      	}
      	.DuoLogoNames {
      		font-size:12px !important;
      		line-height:14px !important;
      		text-align:center !important;
      	}
      	.DuoLogoTopPad {
      		padding:5px 0px 0px 0px !important;
      		text-align:center !important;
      	}
      	.DuoLogoBottomPad {
      		padding:0px 0px 5px 0px !important;
      		text-align:center !important;
      	}
      	.DuoLogoSeparator {
      		width:130px !important;
      		border-bottom:1px #999999 solid !important;
      		padding:0px 0 5px 0px !important;
      	}
      	.CustServPhone {
      		font-size:18px !important;
      		line-height:28px !important;
      		padding:20px 0 0px 0px !important;
      	}
      	.XSSeparator {
      		width:50px !important;
      	}
      	.TheCleanestModule {
      		display:block !important;
      		padding:0 0 0 0px !important;
      		background-image:url('http://images.patagonia.com/eMedia/images/structure/300x252-tcl-v2.gif') !important;
      		height:126px !important;
      		width:150px !important;
      		background-repeat:no-repeat !important;
      		background-size:150px 126px;
      	}
      	.TheCleanestModulePad {
      		display:block !important;
      		width:155px !important;
      		height:50px !important;
      		padding:10px 0 0 10px !important;
      	}
      	.SocialMediaIcon {
      		display:block !important;
      		height:40px !important;
      		width:40px !important;
      		padding: 0 15px 0 15px !important;
      	}
      	.module-SL {
      		display:block !important;
      		padding:0 0 0 0px !important;
      		background-image:url('http://images.patagonia.com/eMedia/images/17/StoreLocator-mobile.jpg') !important;
      		height:213px !important;
      		width:320px !important;
      		background-repeat:no-repeat !important;
      		background-size: 320px 213px;
      	}
      	.module-GearNearFinder {
      		display:block !important;
      		padding:0 0 0 0px !important;
      		background-image:url('http://images.patagonia.com/eMedia/images/17/640x431_StoreDealerFinder-mobile.jpg') !important;
      		height:215px !important;
      		width:320px !important;
      		background-repeat:no-repeat !important;
      		background-size: 320px 215px;
      	}
      	.module-A {
      		display:block !important;
      		padding:0 0 0 0px !important;
      		background-image:url('http://images.patagonia.com/eMedia/images/17/640x594_Davis_t_1999-mobileV2.jpg') !important;
      		height:297px !important;
      		width:320px !important;
      		background-repeat:no-repeat !important;
      		background-size: 320px 297px;
      	}
      	.module-B {
      		display:block !important;
      		padding:0 0 0 0px !important;
      		background-image:url('http://images.patagonia.com/eMedia/images/17/1280x1192-blog1.jpg') !important;
      		height:298px !important;
      		width:320px !important;
      		background-repeat:no-repeat !important;
      		background-size: 320px 298px;
      	}
      	.CTAInsetA {
      		padding:0px 0px 0px 0px !important;
      		width:260px !important;
      		text-align:center !important;
      	}
      	.CTAInsetB {
      		padding:0px 0px 0px 0px !important;
      		width:260px !important;
      		text-align:center !important;
      	}
      	.CTAInsetC {
      		width:260px !important;
      		text-align: center !important;
      	}
      	/** END of footer V2**/
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="width:100%;margin-right:auto;margin-left:auto;margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:100% !important;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;text-align:center;">
      <tr>
        <td width="100%" valign="top" align="center">
          <!--Wrapper-->
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;min-width:600px;">
            <tr>
              <td class="MainWidth" style="min-width:600px;" valign="top" align="center">
                <!--PREHEADER-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                  <tr>
                    <td width="100%" align="center" valign="top" class="hide " style=" font-size:11px; line-height:13px; color:#ffffff; text-align:left; padding:5px 0 5px 0;">
                      <!--Preheader goes here-->
          Plus, how simple repairs keep Captain Vidar dry from the sea to the mountains.
                        
                      <div style="display: none; max-height: 0px; overflow: hidden;">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
					  </div>
                    </td>
                  </tr>
                </table>
                <!--End PREHEADER-->
                <!--HEADER LOGO-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td width="100%" align="center" valign="top" class="Block">
                      <a href="http://www.patagonia.com/us/home?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img class="MobileLogo" src="http://images.patagonia.com/eMedia/images/structure/Patagonia304x118.jpg" alt="patagonia&reg;" width="250" height="97" style="text-align:center;" border="0"/></a>
                    </td>
                  </tr>
                </table>
                <!--END HEADER LOGO-->
                <!--HEADER SHOPPING-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td width="100%" align="center" valign="middle" class="TopMenuBlock" style="padding:0 0 20px 0;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td width="30%" valign="top" class="Avenirlike NavTextA" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0 0 0 0; text-align:right; font-weight:700; font-size:14px; line-height:17px;">
                            <a href="http://www.patagonia.com/shop/mens?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;" class="topmenu">Men’s</a>
                          </td>
                          <td width="30%" valign="top" class="Avenirlike NavTextB" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0 0 0 0; text-align:center; font-weight:700; font-size:14px; line-height:17px;">
                            <a href="http://www.patagonia.com/shop/womens?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;" class="topmenu">Women’s</a>
                          </td>
                          <td width="40%" valign="top" class="Avenirlike NavTextC" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:0 0 0 0; text-align:left; font-weight:700; font-size:14px; line-height:17px;">
                            <a conversion="true" href="https://www.patagonia.com/shop/luggage?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Packs & Gear</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END HEADER SHOPPING-->
                <!--FREE SHIPPING BANNER-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td class="Hero" align="center" valign="top" style="padding:0px 0 8px 0">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="MainWidth" style="border-collapse:collapse;">
                        <tr>
                          <td width="100%" class="Avenirlike FreeShippingBlock" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; font-size:12px; line-height:14px; text-transform:uppercase; color:#999999; text-align:center; padding:10px 20px 8px 20px; font-weight:700;">
                            <a href="http://www.patagonia.com/shipping-information.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#CCCCCC; text-decoration:none;">FREE SHIPPING <span class="Block">ON ALL ORDERS OVER $75*</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END FREE SHIPPING BANNER-->
                <!--VIDEO MAJOR CENTERED-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" style="padding:0px;">
                      <!--Video Image-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center;">
                        <tr>
                          <td class="Hero" align="center" valign="top" style="padding:0px; background-color:#EF4923;"><a href="http://www.patagonia.com/shop/skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/1200x1157_davis_t_2253.jpg" alt="Patagonia Snow" width="600" height="579" class="Hero" style="font-family: Arial; color: #FFFFFF; font-size: 24px;" border="0"/></a></td>
                        </tr>
                      </table>
                      <!--Video Image-->
                    </td>
                  </tr>
                </table>
                <!--END VIDEO MAJOR CENTERED-->
                <!--VIDEO MAJOR CENTERED-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth">
                  <tr>
                    <td align="center" valign="top" style="padding:0px 0 0 0;">
                      <!--Video headline-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth">
                        <tr>
                          <td class="Avenirlike FeatsubheadOne" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; background-color:#ffffff; color:#333333; line-height:65px; font-size:55px; padding:50px 10px 0 10px; text-align:center; font-weight:600;">1Repair is a<br />Radical Act  </td>
                        </tr>
                        <tr>
                          <td class="Avenirlike FeatsubheadThree" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; background-color:#ffffff; color:#333333; line-height:32px; font-size:20px; padding:40px 5px 10px 5px; text-align:center; font-weight:400;">
                            In a landscape of disposable ski and snowboard fashion, fixing and keeping your gear in play is the most radical act we know. Every Patagonia Snow garment is built for lasting function and straightforward repair. If your shell is hammered, we’ll fix it at our repair facility (the largest of its kind in North America) or we’ll teach you how to fix it. If it’s beyond all help, we’ll repurpose or recycle it.</td>
                        </tr>
                      </table>
                      <!--End Video headline-->
                    </td>
                  </tr>
                </table>
                <!--END VIDEO MAJOR CENTERED-->
                <!--CTA.SINGLE-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" style="padding:50px 0 60px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#EF4923" width="290" class="CTAInsetA" style="border-collapse:collapse;border-radius: 25px;">
                        <tr>
                          <td class="Avenirlike RoundCTA" align="center" valign="middle" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:15px 5px 15px 5px; font-size:14px;line-height:18px; font-family:'Montserrat',Arial,Helvetica,sans-serif !important; text-align:center; color:#ffffff; font-weight:700;">
                            <a href="http://www.patagonia.com/shop/skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="text-decoration:none; color:#FFFFFF;">Shop Snow</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END CTA.SINGLE-->
                <!--2-ACROSS NON STACK-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth">
                  <tr>
                    <td align="center" valign="top" style="padding:0px 0px 4px 0px;" class="PaddingFirstRow">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#ffffff" align="left" valign="top" class="">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="TwoSideBySideLeft" align="left" valign="top" style="padding:0px;">
                                  <a href="http://www.patagonia.com/shop/mens-skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" alias="MSnowshotJacket"><img src="http://images.patagonia.com/eMedia/images/18/640x646_M-Jacket.jpg" alt="Men’s Snowshot Jacket" width="298" height="304" class="TwoSideBySideLeft" style="font-family: Arial; color: #EF4923; font-size: 18px;" border="0"/></a>
                                  <!--Prod Name-->
                                  <table class="TwoSideBySideCopyLeft" width="298" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" class="Avenirlike TwoSideBySideProdName" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; text-align:center; font-size:16px; line-height:22px; padding:0px 0px 20px 20px;font-weight:600; background-color:#E7E7E7;color:#333333;">Men’s Snowshot<br/>Jacket</td>
                                    </tr>
                                  </table>
                                  <!--Prod Name-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td bgcolor="#ffffff" align="right" valign="top" class="">
                            <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="TwoSideBySideRight" align="right" valign="top" style="padding:0 0 0 0;">
                                  <a href="http://www.patagonia.com/shop/mens-skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" alias="MSnowshotPants"><img src="http://images.patagonia.com/eMedia/images/18/640x646_M-Pants.jpg" alt="Men’s Snowshot Pants" width="298" height="304" class="TwoSideBySideRight" style="font-family: Arial; color: #EF4923; font-size: 18px; display: block;" border="0"/></a>
                                  <!--Prod Name-->
                                  <table class="TwoSideBySideCopyRight" width="298" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" class="Avenirlike TwoSideBySideProdName" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; text-align:center; font-size:16px; line-height:22px; padding:0px 0px 20px 20px;font-weight:600; background-color:#E7E7E7;color:#333333;">Men’s Snowshot<br/>Pants</td>
                                    </tr>
                                  </table>
                                  <!--Prod Name-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END 2-ACROSS NON STACK-->
                <!--2-ACROSS NON STACK-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth">
                  <tr>
                    <td align="center" valign="top" style="padding:0px 0px 4px 0px;" class="PaddingThirdRow">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#ffffff" align="left" valign="top" class="">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="TwoSideBySideLeft" align="left" valign="top" style="padding:0px;">
                                  <a href="http://www.patagonia.com/shop/mens-skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" alias="MCapileneMidweightCrew"><img src="http://images.patagonia.com/eMedia/images/18/640x646_M-Capilene.jpg" alt="Men’s Capilene® Midweight Crew" width="298" height="304" class="TwoSideBySideLeft" style="font-family: Arial; color: #EF4923; font-size: 18px;" border="0"/></a>
                                  <!--Prod Name-->
                                  <table class="TwoSideBySideCopyLeft" width="298" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" class="Avenirlike TwoSideBySideProdName" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; text-align:center; font-size:16px; line-height:22px; padding:0px 0px 20px 20px;font-weight:600; background-color:#E7E7E7;color:#333333;">Men’s Capilene®<br/>Midweight Crew</td>
                                    </tr>
                                  </table>
                                  <!--Prod Name-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td bgcolor="#ffffff" align="right" valign="top" class="">
                            <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="TwoSideBySideRight" align="right" valign="top" style="padding:0 0 0 0;">
                                  <a href="http://www.patagonia.com/shop/mens-skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" alias="VintageTownBeanie"><img src="http://images.patagonia.com/eMedia/images/18/640x646_M-Beanie.jpg" alt="Vintage Town Beanie" width="298" height="304" class="TwoSideBySideRight" style="font-family: Arial; color: #EF4923; font-size: 18px; display: block;" border="0"/></a>
                                  <!--Prod Name-->
                                  <table class="TwoSideBySideCopyRight" width="298" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" class="Avenirlike TwoSideBySideProdName" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; text-align:center; font-size:16px; line-height:22px; padding:0px 0px 20px 20px;font-weight:600; background-color:#E7E7E7;color:#333333;">Vintage Town<br/>Beanie  </td>
                                    </tr>
                                  </table>
                                  <!--Prod Name-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END 2-ACROSS NON STACK-->
                
        <!--VIDEO MAJOR CENTERED-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" style="padding:50px 0px 0px 0px;">
                      <!--Video Image-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td class="Hero" align="center" valign="top" style="padding:0px;">
                            <a href="http://www.patagonia.com/shop/womens-skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-W&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/800x450_roemer_t_0164_web.jpg" alt="Patagonia Snow" width="400" height="225" class="HeroGiftCard" style="font-family: Arial; color: #FFFFFF; font-size: 24px;" border="0"/></a>
                          </td>
                        </tr>
                      </table>
                      <!--Video Image-->
                    </td>
                  </tr>
                </table>
                <!--END VIDEO MAJOR CENTERED-->         
                
                <!--CTA.SINGLE-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" style="padding:50px 0 60px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#EF4923" width="290" class="CTAInsetA" style="border-collapse:collapse;border-radius: 25px;">
                        <tr>
                          <td class="Avenirlike RoundCTA" align="center" valign="middle" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:15px 5px 15px 5px; font-size:14px;line-height:18px; font-family:'Montserrat',Arial,Helvetica,sans-serif !important; text-align:center; color:#ffffff; font-weight:700;">
                            <a href="http://www.patagonia.com/shop/mens-skiing-snowboarding?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="text-decoration:none; color:#FFFFFF;">Shop Men’s Snow</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END CTA.SINGLE-->
                
                
                
                
               
                <!--VIDEO MAJOR CENTERED-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" style="padding:0px;">
                      <!--Video Image-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td class="Hero" align="center" valign="top" style="padding:0px;">
                            <a href="http://www.patagonia.com/keepitinplay?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/18/1200x1168_burr_a_4197.jpg" alt="Watch the video" width="600" height="584" class="Hero" style="font-family: Arial; color: #FFFFFF; font-size: 24px;" border="0"/></a>
                          </td>
                        </tr>
                      </table>
                      <!--Video Image-->
                    </td>
                  </tr>
                </table>
                <!--END VIDEO MAJOR CENTERED-->
                <!--VIDEO MAJOR CENTERED-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;background-color:#ffffff;">
                  <tr>
                    <td class="Avenirlike FeatsubheadThreeD" width="100%" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;color:#333333; background-color:#ffffff; line-height:55px; font-size:45px; padding:50px 0px 0px 0px; text-align:center; font-weight:600;">
                      Commit to Keeping<br />
Your Gear <span class="Block">in Play</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="Sentinelike FeatsubheadThreeC" width="100%" align="center" valign="top" style="font-family:'Merriweather', Times, serif !important;color:#333333; background-color:#ffffff; line-height:28px; font-size:17px; padding:30px 25px 20px 25px; text-align:center; font-weight:300;">Captain Vidar Kristinsson takes skiers and snowboarders to mountains that are only accessible by boat in the Westfjords of Iceland. He relies on his gear to withstand the elements to do his job, and when necessary, simple repairs to stay dry.</td>
                  </tr>
                </table>
                <!--END VIDEO MAJOR CENTERED-->
                
                <!--CTA.SINGLE-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" style="padding:30px 0 80px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#342E7D" width="280" class="CTAInsetB" style="border-collapse:collapse;border-radius: 25px;">
                        <tr>
                          <td class="Avenirlike RoundCTA" align="center" valign="middle" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:15px 5px 15px 5px; font-size:14px;line-height:18px; font-family:'Montserrat',Arial,Helvetica,sans-serif !important; text-align:center; color:#ffffff;  font-weight:700;">
                            <a href="http://www.patagonia.com/keepitinplay?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="text-decoration:none; color:#FFFFFF;">Watch the Video</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END CTA.SINGLE-->
                <!--NEW - PHOTO CAPTION-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" valign="top" class="Avenirlike PhotoCaption" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:20px 10px 20px 10px; text-align:center; font-size:11px;line-height:14px; color:#333333; border-top:1px #999999 solid;">
                      PHOTOS: (Top) Andy Cook fixes one of nearly 50,000 garments repaired at our Reno facility last year. TIM DAVIS (Middle) Josh Dirksen splitboards /snowboards Mount McLoughlin, Oregon. TYLER ROEMER (Bottom) Captain Vidar goes from sea to ski. Iceland. ANDREW BURR</td>
                  </tr>
                </table>
                <!--END NEW - PHOTO CAPTION-->
                <!--FOOTER MENU-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td class="MainWidth" valign="top" align="left" style="padding:30px 0 20px 0;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top" align="left" class="MainWidth">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; border-top:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/mens?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Men’s</a>
                                </td>
                                <td width="4%" class="Separator">&nbsp;
									</td>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; border-top:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/web-specials?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Web Specials</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" class="MainWidth">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/womens?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Women’s</a>
                                </td>
                                <td width="4%" class="Separator">&nbsp;
									</td>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagoniaprovisions.com" style="color:#000000; text-decoration:none;"><span class="hide">Patagonia </span>Provisions</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" class="MainWidth">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/kids-baby?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Kids’ & Babies</a>
                                </td>
                                <td width="4%" class="Separator">&nbsp;
									</td>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/books?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Patagonia Books</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" class="MainWidth">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/shop/luggage?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Packs & Gear</a>
                                </td>
                                <td width="4%" class="Separator">&nbsp;
									</td>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterMenus" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 10px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="https://www.patagonia.com/giftcards/?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Gift Cards</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END FOOTER MENU-->
                <!--NAV FOOTER CATEGORY-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td class="MainWidth" valign="top" align="left" style="padding:0px 0 30px 0; border-bottom:1px solid #999999;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top" align="left" class="MainWidth">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterCategory" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 5px 0; font-weight:700; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span>Sport
									</td>
                                <td width="4%" class="Separator">&nbsp;
									</td>
                                <td width="48%" align="left" valign="middle" class="Avenirlike FooterCategory" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:20px;color:#000000; font-size:15px; mso-line-height-rule: exactly; padding:10px 0 5px 0; font-weight:700; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span>Our Blog
									</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" class="MainWidth">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="48%" align="left" valign="top" class="Avenirlike FooterSports" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;line-height:24px;color:#000000; font-size:13px; mso-line-height-rule: exactly; padding:0px 0 0px 0; font-weight:400; text-align:left;">
                                  <span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/climbing.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Climbing</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/skiing-snowboarding.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Ski/Snowboarding</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/surfing.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Surfing</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/fly-fishing.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Fly Fishing</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/trail-running.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Trail Running</a><br/>
										<span class="hide">&nbsp;&nbsp;</span><a href="http://www.patagonia.com/mountain-biking.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#000000; text-decoration:none;">Mountain Biking</a>
                                </td>
                                <td width="4%" class="Separator">&nbsp;
									</td>
                                <td width="48%" align="left" valign="top" class="Avenirlike TheCleanestModulePad" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:6px 0 0px 0;">
                                  <a href="http://www.patagonia.com/blog/?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img class="hide" src="http://images.patagonia.com/eMedia/images/structure/444x268-tcl-v2.gif" alt="The Cleanest Line" width="222" height="134" style="padding:0px 0px 0px 10px; display:block;" border="0"/><span class="TheCleanestModule"></span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END FOOTER CATEGORY-->
                <!--FOOTER FOUR LOGOS-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td width="50%" valign="top" align="center" class="DuoLogo" style="padding:20px 5px 20px 20px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top" align="center" class="DuoLogoTopPad" style="">
                            <!--FOOTPRINT CHRONICLES-->
                            <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                              <tr>
                                <td valign="bottom" align="center" class="">
                                  <a href="http://www.patagonia.com/footprint.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/Footprint-Chronicles3.gif" alt="#" width="49" height="48" style="display:block; text-align:center;" border="0"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#333333; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                  Footprint Chronicles
									</td>
                              </tr>
                            </table>
                            <!--HIDDEN SEPARATOR-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td class="DuoLogoSeparator" align="center">
                                </td>
                              </tr>
                            </table>
                            <!--END OF HIDDEN SEPARATOR-->
                            <!--FOOTPRINT CHRONICLES-->
                          </td>
                          <td valign="top" align="center" style="padding:0 0px 0 20px;" class="DuoLogoTopPad">
                            <!--WORN WEAR -->
                            <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                              <tr>
                                <td valign="bottom" align="center" class="">
                                  <a href="http://wornwear.patagonia.com?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/Worn-Wear-3.gif" alt="Worn Wear" width="48" height="48" style="display:block; text-align:center;" border="0"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#333333; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                  Worn Wear
									</td>
                              </tr>
                            </table>
                            <!--HIDDEN SEPARATOR-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td class="DuoLogoSeparator" align="center">
                                </td>
                              </tr>
                            </table>
                            <!--END OF HIDDEN SEPARATOR-->
                            <!--WORN WEAR-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50%" valign="top" align="center" class="DuoLogo" style="padding:20px 20px 20px 5px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top" align="center" style="padding:0 0px 0 0px;" class="DuoLogoBottomPad">
                            <!--IRONCLAD -->
                            <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                              <tr>
                                <td valign="bottom" align="center" class="">
                                  <a href="http://www.patagonia.com/ironclad-guarantee.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/Ironclad_Guarantee.jpg" alt="#" width="65" height="48" style="display:block; text-align:center;" border="0"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#333333; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                  Ironclad Guarantee
									</td>
                              </tr>
                            </table>
                            <!--IRONCLAD-->
                          </td>
                          <td valign="top" align="center" style="padding:0 0px 0 20px;" class="DuoLogoBottomPad">
                            <!--ONE PERCENT-->
                            <table width="120" align="center" border="0" cellpadding="0" cellspacing="0" class="FourLogoBox" style="border-collapse:collapse;">
                              <tr>
                                <td valign="bottom" align="center" class="">
                                  <a href="http://www.patagonia.com/one-percent-for-the-planet.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%"><img src="http://images.patagonia.com/eMedia/images/structure/One_Percent_for_the_Planet.jpg" alt="#" width="65" height="48" style="display:block; text-align:center;" border="0"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" class="Avenirlike DuoLogoNames" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#333333; line-height:12px; font-size:10px; text-align:center; padding-top:5px; font-weight:700;">
                                  1% for the Planet
									</td>
                              </tr>
                            </table>
                            <!--ONE PERCENT-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--END FOOTER FOUR LOGOS-->
                <!--FOOTER SOCIAL MEDIA ICONS-->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                  <tr>
                    <td class="MainWidth" valign="top" align="center" style="padding:25px 0 20px 0; border-top:1px #999999 solid;">
                      <!--NEW FOOTER SOCIAL-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                        <tr>
                          <td class="Avenirlike" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;color:#000000; line-height:20px;font-size:15px; padding:0px 0px 15px 0px; text-align:center; font-weight:700; ;">
                            Visit Us
							</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding:0px 0 27px 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthOneEighty" style="border-collapse:collapse;">
                              <tr>
                                <td valign="top" width="37" align="center">
                                  <a href="https://www.facebook.com/PATAGONIA"><img src="http://images.patagonia.com/eMedia/images/structure/facebook.gif" width="28" height="28" alt="facebook" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                </td>
                                <td valign="top" width="37" align="center">
                                  <a href="https://www.instagram.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/instagram-v2.gif" width="28" height="28" alt="instagram" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                </td>
                                <td valign="top" width="37" align="center" class="hide">
                                  <a href="https://twitter.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/twitter.gif" width="28" height="28" alt="twitter" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                </td>
                                <td valign="top" width="37" align="center" class="hide">
                                  <a href="http://patagonia.tumblr.com/"><img src="http://images.patagonia.com/eMedia/images/structure/Tumblr.gif" width="28" height="28" alt="tumblr" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                </td>
                                <td valign="top" width="37" align="center" class="hide">
                                  <a href="https://www.pinterest.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/Pinterest.gif" width="28" height="28" alt="Pinterest" style="display:block;" border="0"/></a>
                                </td>
                                <td valign="top" width="37" align="center" class="hide">
                                  <a href="https://vimeo.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/vimeo.gif" width="28" height="28" alt="vimeo" style="display:block;" border="0"/></a>
                                </td>
                                <td valign="top" width="37" align="center">
                                  <a href="https://youtube.com/patagonia"><img src="http://images.patagonia.com/eMedia/images/structure/YouTube.gif" width="28" height="28" alt="You-Tube" style="display:block;" border="0" class="SocialMediaIcon"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--END FOOTER SOCIAL MEDIA ICONS-->
                      <!--SEPARATOR-->
                      <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="XSSeparator" style="border-collapse:collapse;">
                        <tr>
                          <td class="" valign="top" align="center" style="padding:5px 0 5px 0; border-top:1px #999999 solid;">
                          </td>
                        </tr>
                      </table>
                      <!--END SEPARATOR-->
                      <!--FOOTER CUSTOMER-SERVICE-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top" align="center" class="MainWidth" style="padding:15px 0 25px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                              <tr>
                                <td width="100%" class="Avenirlike" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#000000; line-height:20px; font-size:15px; mso-line-height-rule: exactly; padding:0px 0 0px 0; text-align:center;font-weight:700; ;">
                                  Patagonia Customer Service: <span class="appleLinks CustServPhone">800.638.6464</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" class="Avenirlike " style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#333333; line-height:20px; font-size:12px; mso-line-height-rule: exactly; padding:10px 0 0px 0; text-align:center;">
                                  <span class="appleLinks">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</span>&nbsp;| &nbsp;<a href="http://www.patagonia.com/customer-service.html?utm_source=em&utm_medium=email&utm_campaign=011218-SNOW-M&ett=%%subscriberid%%" style="color:#333333; text-decoration:underline;">Contact Us</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--END FOOTER CUSTOMER-SERVICE-->
                      <!--SEPARATOR-->
                      <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="XSSeparator" style="border-collapse:collapse;">
                        <tr>
                          <td class="" valign="top" align="center" style="padding:5px 0 5px 0; border-top:1px #999999 solid;">
                          </td>
                        </tr>
                      </table>
                      <!--END SEPARATOR-->
                      <!--FOOTER EMAIL PREFERENCES-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top" align="center" class="MainWidth" style="padding:15px 0 10px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidthTwoEighty" style="border-collapse:collapse;">
                              <tr>
                                <td width="100%" class="Avenirlike" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#000000; line-height:20px; font-size:15px; mso-line-height-rule: exactly; padding:0px 0 10px 0; text-align:center;font-weight:700; ;">
                                  Email Preferences
									</td>
                              </tr>
                              <tr>
                                <td width="100%" class="Avenirlike " style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important; color:#333333; line-height:20px; font-size:12px; mso-line-height-rule: exactly; padding:0 0 0px 0; text-align:center;">
                                  Set your gender, locale and frequency so we can send you emails that matter.<br/>
										<a href="https://preferences.patagonia.com/?s=%%subscriberid%%&m=%%memberid%%" style="color:#333333; text-decoration:underline;">Unsubscribe</a><span class="hide"> &nbsp;|&nbsp;</span><span class="Block"><a href="https://preferences.patagonia.com/?s=%%subscriberid%%&m=%%memberid%%" style="color:#333333; text-decoration:underline;">Update My Preferences</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--END FOOTER EMAIL PREFERENCES-->
                      <!-- FOOTER LEGALESE-->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="border-collapse:collapse;">
                        <tr>
                          <td class="Avenirlike Legalese" align="center" valign="top" style="font-family:'Montserrat', Arial, Helvetica, sans-serif !important;padding:30px 20px 30px 20px; color:#777777; line-height:18px; font-size:10px; mso-line-height-rule: exactly; text-align:justify; font-weight:400;">
                            *Free Shipping details: If your order meets or exceeds the amount advertised on the website, you qualify for free ground shipping. Choose the FREE delivery option (up to 10 business days) at checkout or over the phone at <span class="appleLinks">800-638-6464</span>. This offer is valid for orders shipped to addresses in the United States and all U.S. Territories only, not valid for international orders. The free shipping option is not valid for gift cards, Patagonia Outlet stores, wetsuits, surfboards, or with Pro, Team and Group Sales.<br/><br/>
								This email was sent to <span class="appleLinks">%%emailaddr%%</span><br/>
								&copy;&nbsp;%%xtyear%%&nbsp;%%Member_Busname%%<br/><a href="%%view_email_url%%">View on web</a>
                          </td>
                        </tr>
                      </table>
                      <!--END FOOTER LEGALESE-->
                    </td>
                  </tr>
                </table>
                <!--END FOOTER MENU->
          <!--End Wrapper-->
              </td>
            </tr>
          </table>
          <custom name="opencounter" type="tracking">
            <img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=3032&dtm_cmagic=8a5625&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=%%Email_SHA256%%" width="1" height="1" border="0">
          </custom>
        </td>
      </tr>
    </table>
  </body>
</html>